# Psyhologist

./: Psychologist.sln  docker-compose.yml
Psychologist.Client/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  psychologist.client.esproj  vite.config.js  vite_bk.config.js
Psychologist.Client/src/: App.vue  exceptions.js  main.js
Psychologist.Client/src/components/: AddScheduleDayModal.vue  AddScheduleModal.vue  AppointmentModal.vue  ArticleText.vue  EditScheduleDayModal.vue  Icons.vue  RemoveScheduleModal.vue
Psychologist.Client/src/router/: index.js
Psychologist.Client/src/services/: api.js  fetch.js  tokenService.js
Psychologist.Client/src/store/: index.js
Psychologist.Client/src/utils/: commonUtils.js  stringUtils.js  timeUtils.js
Psychologist.Client/src/views/: AppointmentView.vue  ChangePasswordView.vue  ConsultationView.vue  HomeView.vue  ScheduleDayView.vue  ScheduleView.vue  SignInView.vue  SignUpView.vue  SpecialistScheduleView.vue  SpecialistView.vue  SpecialistsView.vue  VisitorView.vue  (+2 more)
Psychologist.Server/: Dockerfile  Program.cs  Psychologist.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Psychologist.Server/Configuration/: AuthConfig.cs
Psychologist.Server/Controllers/: ArticlesController.cs  ConsultationsController.cs  ScheduleController.cs  SpecialistsController.cs  UserController.cs  VisitorActionsController.cs  VisitorsController.cs
Psychologist.Server/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs
Psychologist.Server/Models/: Article.cs  Consultation.cs  ScheduleDay.cs  Specialist.cs  Visitor.cs
Psychologist.Server/Properties/: launchSettings.json
Psychologist.Server/Utils/: ControllerExtensions.cs
Psychologist.Tests/: Psychologist.Tests.csproj  ScheduleIntervalsTest.cs
(+5 files in other folders)
